VITE_API_BASE_URL=http://localhost:8000/api/v1
VITE_DEV_ACCESS_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI1NCIsInJvbGUiOiJVU0VSIiwiaWF0IjoxNzQ0ODcyOTY1LCJleHAiOjE3NDQ4NzQ3NjV9.eHm5IuGE_eluuYkVO-44cHGq3rjKkrPQ8GDa3W8j_sNhaFEKL-MyGrnRtnOyG0pjz0F1Mfqwe_o3kfNSNuiI5A
